import sys
sys.stdin = open('input.txt', 'r')


"""
지도는 R행 C열의 표로 이뤄져 있다. 
표의 각 칸은 빌딩('#'), 주차 된 차('X'), 또는 빈 주차 공간('.')
해빈이의 차는 꽤 커서 정확히 2행 2열의 칸을 차지한다.

해빈이를 도와 가능한 주차 공간을 
해빈이가 부숴야 하는 차의 수대로 모아서 보여주자. 
이때 주차하기 위해 부숴야 하는 차만 고려한다. 
(주차 하러 가는 길에 부수는 차는 신경쓰지 않는다.) 
단, 아무리 몬스터 트럭이라도 빌딩을 부술 수는 없기 때문에 
빌딩이 있는 자리에는 주차를 할 수 없다.
"""

# 빌딩은 부쉴 수 없다.
# 주차하러 가는 동안의 파손은 신경쓰지 않는다.
# 1. 아무 차도 부수지 않으면서 주차할 수 있는 공간의 개수
# 2. 한대만 부쉬고 주차할 수 있는 공간의 개수
# 3. 두대만 부쉬고 주차할 수 있는 공간의 개수
# 4. 세대만 부쉬고 주차할 수 있는 공간의 개수
# 5. 모두 부쉬고 주차할 수 있는 공간의 개수
