import sys
sys.stdin = open('input.txt', 'r')
#########################################


'''
1. 암호코드는 8개의 숫자로 이루어져 있다

2. 암호코드에서 숫자 하나는 7개의 비트로 암호화되어 주어진다.
따라서 암호코드의 가로 길이는 56이다

3. 올바른 암호코드는 (홀수 자리의 합 x 3) + (짝수 자리의 합)이 10의 배수가 되어야한다


0 = 3:2:1:1
1 = 2:2:2:1
2 = 2:1:2:2
3 = 1:4:1:1
4 = 1:1:3:2
5 = 1:2:3:1
6 = 1:1:1:4
7 = 1:3:1:2
8 = 1:2:1:3
9 = 3:1:1:2
'''


T = int(input())   # Test case 개수를 받아오는 코드
for tc in range(1, T+1):
    n, m = map(int,input().split())
    arr = [list(map(int,input().strip())) for _ in range(n)]

