import sys
sys.stdin = open('input.txt', 'r')

"""
임스의 레벨이 주어진다
첫번재 줄에는 아케인 리버 일일 퀘스트를 클리어하는데 필요한 몬스터 수를 공백을 기준으로 구분
퀘스트 레벨 오름차순으로 출력
두번째 줄에는 그란디스 일일 퀘스트를 클리어 하는데 필요한 몬스터 수를 공백을 기준으로
구분하여  퀘스트 레벨 오름차순으로 출력
임스의 레벨이 부족한 경우, 잡을 수 없으므로 0을 출력


일일 퀘스트는 기본적으로 500마리를 잡아야 하고
감소 레벨에 도달하면 해당 지역의 일일 퀘스트를 클리어하기 위하여 잡아야 하는 몬스터의 마릿수가 200 감소

심볼을 지급하는 일일 퀘스트의 경우 지역별로 퀘스트 레벨에 추가된다
따라서 레벨이 되지 않는 지역에는 갈 수 없으므로 0을 출력

"""

fields = [
    [
        [200, 210, 220],
        [210, 220, 225],
        [220, 225, 230],
        [225, 230, 235],
        [230, 235, 245],
        [235, 245, 250]
    ],
    [
        [260, 265, 270],
        [265, 270, 275],
        [270, 275, 280],
        [275, 280, 285],
        [280, 285, 290],
        [285, 290, 295],
        [290, 295, 300],
    ]
]

N = int(input())
arr = [[] for _ in range(2)]
m = 500
dec = 200
for idx, f in enumerate(fields):
    for exp in f:
        if N < exp[0]:
            arr[idx].append(0)
            continue
        count = 0
        for i in range(1, 3):
            if N >= exp[i]:
                count += 1
        arr[idx].append(m - (count * dec))
for a in arr:
    print(*a)
